# This example .env file is only used for local development without Docker.
# Duplicate this file and rename it to ".env" and fill in the correct values.

NODE_ENV=development

# The API root URL, can point to localhost or a remote host.
# Should include trailing slash. Is just a "/" if the API has the same base URL.
REACT_APP_API_ROOT=https://localhost:8000/

# data.amsterdam.nl API key (for tracking purposes only).
REACT_APP_API_DATA_AMS_KEY=''

# Piwik PRO site ID.
REACT_APP_PIWIK_SITE_ID=''
