NODE_ENV=production
TZ=Europe/Amsterdam

# `REACT_APP_API_ROOT` needs a trailing slash "/".
REACT_APP_API_ROOT=https://acc.bereikbaarheid.amsterdam.nl/

REACT_APP_API_DATA_AMS_KEY='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExNDE4MTc5MTgyMTMzODE3NjQsImV4cCI6MTc0NDI3NzEzNX0._UuWuaeC2r3smcNqCLk1VejI9F8oU8bsJ7WuN03R8KxMDTR4dRWDP96E425NIsuWP7i21r5rLcn0QHSQzzTbAQ'

REACT_APP_PIWIK_SITE_ID='e63312c0-0efe-4c4f-bba1-3ca1f05374a8'
REACT_APP_PIWIK_URL='https://dap.amsterdam.nl'
