NODE_ENV=test
TZ=Europe/Amsterdam

# For the test suite `REACT_APP_API_ROOT` needs to be undefined or an empty string "".
REACT_APP_API_ROOT=''

REACT_APP_API_DATA_AMS_KEY='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExNDE4MTc5MTgyMTMzODE3NjQsImV4cCI6MTc0NDI3NzEzNX0._UuWuaeC2r3smcNqCLk1VejI9F8oU8bsJ7WuN03R8KxMDTR4dRWDP96E425NIsuWP7i21r5rLcn0QHSQzzTbAQ'
