REACT_APP_API_ROOT=https://bereikbaarheid.amsterdam.nl/api/
REACT_APP_AMS_API_ROOT=https://api.data.amsterdam.nl/
REACT_APP_SELF_ROOT=https://bereikbaarheid.amsterdam.nl/
REACT_APP_PIWIK_SITE_ID='f558164e-e388-49e0-864e-5f172552789c'
REACT_APP_PIWIK_URL='https://dap.amsterdam.nl'
