REACT_APP_API_ROOT=https://acc.bereikbaarheid.amsterdam.nl/api/
REACT_APP_SELF_ROOT=https://acc.bereikbaarheid.amsterdam.nl/
REACT_APP_PIWIK_SITE_ID='e63312c0-0efe-4c4f-bba1-3ca1f05374a8'
REACT_APP_PIWIK_URL='https://dap.amsterdam.nl'
