NODE_ENV=production
TZ=Europe/Amsterdam

# If `REACT_APP_API_ROOT` is the same as this app's base URL it needs to be "/".
REACT_APP_API_ROOT=/

REACT_APP_API_DATA_AMS_KEY='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIwODA4MDkzOTk1NzcxNjUxMDAsImV4cCI6MTczMzkyNTE3OH0.-fgvYQb6pWj9IMpe3VvRUhKo6LqPt-oFzYFgGFNihL4OL6HoAAsj572_fDMW04KKaO67FQQnP4m9LsTQT55IBg'

REACT_APP_PIWIK_SITE_ID='f558164e-e388-49e0-864e-5f172552789c'
REACT_APP_PIWIK_URL='https://dap.amsterdam.nl'
