NODE_ENV=production
TZ=Europe/Amsterdam

REACT_APP_API_ROOT=/

REACT_APP_API_DATA_AMS_ROOT=https://acc.api.data.amsterdam.nl/
REACT_APP_API_DATA_AMS_KEY=

REACT_APP_PIWIK_SITE_ID='e63312c0-0efe-4c4f-bba1-3ca1f05374a8'
REACT_APP_PIWIK_URL='https://dap.amsterdam.nl'
