{{- $fullName := include "helm.fullname" $ -}}

{{- range $manifestName, $values := $.Values.jobs }}
{{- if ne .enabled false }}
{{- $context := dict "local" . "root" $ -}}
{{- $annotations := include "resource.annotations" $context }}
{{- $labels := include "resource.labels" $context }}
{{- $selectorLabels := include "resource.selectorLabels" $context }}
---

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ printf "%s-%s" $manifestName $fullName }}
  labels: {{ $labels | nindent 4 }}
  {{- with $annotations }}
  annotations: {{ . | nindent 4 }}
  {{- end }}
spec:
  {{- with .ttlSecondsAfterFinished }}
  ttlSecondsAfterFinished: {{ . }}
  {{- end }}
  backoffLimit: {{ .backoffLimit | default 5 }}
  template:
    metadata:
      labels:
        {{- $labels | nindent 8 }}
        {{- if ne .enableWorkloadIdentity false }}
        {{- with .workloadIdentity | default $.Values.workloadIdentity }}
        azure.workload.identity/use: "true"
        {{- end }}
        {{- end }}
    spec:
      restartPolicy: OnFailure
      {{- with include "pod.serviceAccount" $context }}
      {{- . | trim | nindent 6}}
      {{- end }}
      {{- with include "pod.tolerations" $context }}
      tolerations: {{- . | trim | nindent 8}}
      {{- end }}
      {{- with include "pod.securityContext" $context }}
      securityContext: {{- . | trim | nindent 8}}
      {{- end }}

      {{- with include "pod.containers" $context }}
      containers: {{- . |  indent 6 }}
      {{- end }}

      {{- with include "pod.volumes" $context }}
      volumes: {{- . | nindent 8 }}
      {{- end }}
{{ end }}
{{ end }}
