{{- $root := . -}}
{{- $fullName := include "helm.fullname" $ -}}

{{- range $manifestName, $values := $.Values.network }}
{{- if ne .enabled false }}

{{- $context := dict "local" . "root" $ -}}
{{- $annotations := include "resource.annotations" $context }}
{{- $labels := include "resource.labels" $context }}
{{- $selectorLabels := include "resource.selectorLabels" $context }}
---
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: "{{ $manifestName }}-{{ $fullName }}"
  labels: {{ $labels | nindent 4 }}
  {{- with $annotations }}
  annotations: {{ . | nindent 4 }}
  {{- end }}
spec:
  selector: {{ .selector }}
  {{- with .types }}
  types: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .ingress }}
  ingress: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .egress }}
  egress: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
