tenantId: 72fca1b1-2c2e-4376-a445-294d80196804

# Default keyvault for getting secrets
keyVaultName: bereikbaarheid-a-7dcqgs5

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: 7b7a0949-5ca2-4ac9-837f-8f4b6a7ce396

# We must select the nodepool to run the pods on
nodepool: cccopdracc01

# Default host for the ingress resources
host: bereikbaarheid.opdr-a.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-a-uibe5ahqv3cwo

ingress:
  app:
    className: nginx-internal