tenantId: 72fca1b1-2c2e-4376-a445-294d80196804

# Default keyvault for getting secrets
keyVaultName: bereikbaarheid-o-byef6yr

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: 5716ae89-4007-44f0-9dcf-a42934d992c9

# We must select the nodepool to run the pods on
nodepool: cccopdront01

# Default host for the ingress resources
host: bereikbaarheid.opdr-o.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-yhqbd6yktpphi

ingress:
  app:
    className: nginx-internal