name: Vakgroep SO Dependabot
# This workflow assumes you have a Makefile in the root of your repository with the target "requirements"
# The workflow will build the docker image with name "Dockerfile" in the root of the repository

on:
  schedule: # Run the script on the 1st and 15th of every month
    - cron: '0 6 1 * *'
  workflow_dispatch: # Creates button on Github to trigger the workflow manually

jobs:
  dependabot:
    name: Dependabot
    uses: amsterdam/github-workflows/.github/workflows/dependabot.yml@v1
    secrets: inherit # Inherit secrets from the repository. You need to define "SLACK_TOKEN" in settings -> secrets -> actions!
    with:
      check_diff: false # Create a list of major upgrades. Requires the Makefile target "diff"
      slack_channel: 'opdrachten-dependabot' # Slack channel to post release steps to
      timetell_code: 00000 # Timetell project id
      acceptance_pipeline: 'https://dev.azure.com/CloudCompetenceCenter/Opdrachten/_build?definitionId=2400'
      production_pipeline: 'https://dev.azure.com/CloudCompetenceCenter/Opdrachten/_build?definitionId=2400'
      acceptance_urls: 'https://acc.bereikbaarheid.amsterdam.nl/'
      production_urls: 'https://bereikbaarheid.amsterdam.nl/'
